<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            My Cool Blog System
        </title>
        <link rel="stylesheet" href="styles/bootstrap.min.css"/>
        <link rel="stylesheet" href="styles/styles.css"/>
        <script src="scripts/jquery-3.2.1.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>     
    </head>
    <body>
        <header>
            <div class="navbar navbar-default navbar-fixed-top text-uppercase">
                <div class="container">
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand">Blog System</a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=" .navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>    
                        </button>
                    </div>
                    <div class="navbar-collapse collapse in">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="register.html">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container body-content">
                <form class="form-horizontal">
                    <filedset>
                        <legend>
                            Register    
                        </legend> 
                        <div class="form-group">
                            <div class="col-md-2">
                                <label class="pull-right" for="email">Email</label>
                            </div>
                            <div class="col-md-4">
                                <input type="email" id="email" class="form-control" placeholder="Email"/>
                            </div>    
                        </div>
                        <div class="form-group">
                            <div class="col-md-2">
                                <label class="pull-right" for="fullname">Full name</label>
                            </div>
                            <div class="col-md-4">
                                <input type="text" id="fullname" class="form-control" placeholder="Name"/>
                            </div>    
                        </div>
                        <div class="form-group">
                            <div class="col-md-2">
                                <label class="pull-right" for="password">Password</label>                                
                            </div>
                            <div class="col-md-4">
                                <input type="password" id="password" class="form-control" placeholder="insert Password" />
                            </div>    
                        </div>
                        <div class="form-group">
                            <div class="col-md-2">
                                <label class="pull-right" for="passwordconf">Password</label>                                
                            </div>
                            <div class="col-md-4">
                                <input type="password" id="passwordconf" class="form-control" placeholder="retype password"/>
                            </div>    
                        </div>
                        <div class="form-group">
                            <div class="col-md-4 col-md-offset-4">
                                <button type="reset" class="btn btn-default">Cancel</button>
                                <button type="submit" class="btn btn-primary">Register</button>
                            </div>
                        </div>
                    </filedset>    
                </form>    
            </div>    
        </main>
        <footer class="footer">
            <div class="container text-center">
                <p>&copy; My Cool Blog System 2017</p>
            </div>
        </footer>
    </body>
</html>